battlesnake.engine.url=http://localhost:3005
battlesnake.board.url=http://localhost:3009
battlesnake.output.played.games.file=played-games.txt
battlesnake.max.snakes=4
battlesnake.number.battles=30
battlesnake.number.combinations=1
battlesnake.print.results.every=10